-IUCLASS+
-IUPROPERTY+
-IUFUNCTION+
-IUSTRUCT+
-IUENUM+
-ISLATE_BEGIN_ARGS+
-ISLATE_END_ARGS+
-ISOURCECONTROL_API
-ITARGETPLATFORM_API
-IAIGRAPH_API
-IANIMGRAPH_API
-IBLUEPRINTGRAPH_API
-IGRAPHEDITOR_API
-IKISMET_API
-IINTROTUORIALS_API
-ILOCALIZATION_API
-IUNREALED_API
-IUMGEDITOR_API
-IENGINE_API
-IAIMODULE_API
-IANIMGRAPHRUNTIME_API
-ICORE_API
-ICOREUOBJECT_API
-IFOILAGE_API
-IGEOMETRYCACHE_API
-IGAMEPLAYTAGS_API
-IINPUTCORE_API
-ILANDSCAPE_API
-INAVMESH_API
-INIAGARA_API
-INETWORKING_API
-ILOBBY_API
-IQOS_API
-IONLINESUBSYSTEM_API
-IPARTY_API
-IRHI_API
-ISHADERCORE_API
-ISLATE_API
-ISLATECORE_API
-ISTREAMINGFILE_API
-ISOCKETS_API
-IUMG_API
-ISQLITESUPPORT_API
-IVECTORVM_API
-IWEBBROWSER_API
-ID3D11_RHI_API
-IXMLPARSER_API
-IGEARAIDATAEDITOR_API
-IGEARANALYZECONTENT_API
-IGEARANIMATION_API
-IGEARCORE_API
-IGEARGAME_API
-IGEARONLINE_API
-IGEARREFLECTION_API
-IGEARSERVICES_API
-ITUSKASSETIMPORT_API
-ITUSKMATERIALEDITOR_API
-IJSON_API
-IJSONUTILITIES_API
--regex-C++=/^[ \t]*DECLARE_DELEGATE_RetVal\([ \t]*[^,]+,[ \t]*([a-zA-Z0-9_]+)[ \t]*\)/\1/f,function/
--regex-C++=/^[ \t]*DECLARE_DELEGATE_RetVal_OneParam\([ \t]*[^,]+,[ \t]*([a-zA-Z0-9_]+)[ \t]*[^)]+\)/\1/f,function/
--regex-C++=/^[ \t]*DECLARE_DELEGATE_RetVal_TwoParams\([ \t]*[^,]+,[ \t]*([a-zA-Z0-9_]+)[ \t]*[^)]+\)/\1/f,function/
--regex-C++=/^[ \t]*DECLARE_DELEGATE_RetVal_ThreeParams\([ \t]*[^,]+,[ \t]*([a-zA-Z0-9_]+)[ \t]*[^)]+\)/\1/f,function/
--regex-C++=/^[ \t]*DECLARE_DELEGATE_RetVal_FourParamsParam\([ \t]*[^,]+,[ \t]*([a-zA-Z0-9_]+)[ \t]*[^)]+\)/\1/f,function/
--regex-C++=/^[ \t]*DECLARE_DELEGATE\([ \t]*([a-zA-Z0-9_]+)[ \t]*\)/\1/f,function/
--regex-C++=/^[ \t]*DECLARE_DELEGATE_OneParam\([ \t]*([a-zA-Z0-9_]+)[ \t]*[^)]+\)/\1/f,function/
--regex-C++=/^[ \t]*DECLARE_DELEGATE_TwoParams\([ \t]*([a-zA-Z0-9_]+)[ \t]*[^)]+\)/\1/f,function/
--regex-C++=/^[ \t]*DECLARE_DELEGATE_ThreeParams\([ \t]*([a-zA-Z0-9_]+)[ \t]*[^)]+\)/\1/f,function/
--regex-C++=/^[ \t]*DECLARE_DELEGATE_FourParams\([ \t]*([a-zA-Z0-9_]+)[ \t]*[^)]+\)/\1/f,function/
--regex-C++=/^[ \t]*SLATE_EVENT\([ \t]*[a-zA-Z0-9_]+[ \t]*,[ \t]*([a-zA-Z0-9_]+)[ \t]*)/\1/f,function/
